platform :ios, '9.0'
use_frameworks!

def testing_pods
    pod 'Quick'
    pod 'Nimble'
end


target 'Tintm' do
    pod 'Alamofire','~> 3.4' #HTTP Networking
    pod 'Cartography', '~> 0.6' #A declarative Auto Layout 
    pod 'PromiseKit', '~> 3.2' #handle async tasks and request chaining
    pod 'Bond', '~> 4.3' #binding framework
    pod 'ObjectMapper', '~> 1.3' #JSON to object mapping 
    pod 'RealmSwift', '~> 1.0' #realm database
    pod 'SideMenu', '~> 1.1' #side menu
    pod 'SwiftyDrop', '~> 2.4' #notification
     pod 'Kingfisher', '~> 2.4' #image handling
    pod 'NVActivityIndicatorView', '~> 2.9' #loading indicator
end


target ‘TintmTests’ do
    testing_pods
end

target ‘TintmUITests’ do
    testing_pods
end
